<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RossCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-UT-MI5">
                                <rect key="frame" x="0.0" y="503" width="158" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4W-pi-Yhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-ho-MZZ">
                                <rect key="frame" x="160" y="503" width="79" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-gv-DtH">
                                <rect key="frame" x="241" y="503" width="79" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UGc-mB-JNW"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be0-5Z-z5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-0w-V1y">
                                <rect key="frame" x="0.0" y="436" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyR-ev-SgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-ez-k1t">
                                <rect key="frame" x="80.5" y="436" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV3-o3-c4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-7t-bgO">
                                <rect key="frame" x="161" y="436" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJA-dU-Z0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79g-fw-erO">
                                <rect key="frame" x="241.5" y="436" width="78.5" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIL-Gk-ocM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-li-XgI">
                                <rect key="frame" x="0.0" y="369" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o9-mP-BQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-ck-aZY">
                                <rect key="frame" x="80.5" y="369" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI4-Ls-mdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-s3-lwB">
                                <rect key="frame" x="161" y="369" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zij-k0-gAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-rW-evW">
                                <rect key="frame" x="241.5" y="369" width="78.5" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQB-OM-2U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-Yy-DD4">
                                <rect key="frame" x="0.0" y="302" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP2-se-4UH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-5h-Mme">
                                <rect key="frame" x="80.5" y="302" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEL-fj-dLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Ey-rt3">
                                <rect key="frame" x="161" y="302" width="78.5" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-HD-smP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-yK-z4V">
                                <rect key="frame" x="241.5" y="302" width="78.5" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1I-s6-Cem"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-Jp-tOj">
                                <rect key="frame" x="0.0" y="235" width="79" height="65"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlb-Jz-apa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-YV-Sfh">
                                <rect key="frame" x="81" y="235" width="79" height="65"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loL-jg-hT5">
                                <rect key="frame" x="160" y="235" width="79" height="65"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-9u-IP3">
                                <rect key="frame" x="241" y="235" width="79" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9W-1U-OjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-eX-Khj">
                                <rect key="frame" x="2" y="72" width="316" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ccc-yK-z4V" firstAttribute="leading" secondItem="Blw-Ey-rt3" secondAttribute="trailing" constant="2" id="2Z0-f2-P2h"/>
                            <constraint firstItem="79g-fw-erO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3U0-fI-jI3"/>
                            <constraint firstItem="eeG-s3-lwB" firstAttribute="leading" secondItem="lfS-ck-aZY" secondAttribute="trailing" constant="2" id="4Ed-TC-bYE"/>
                            <constraint firstItem="79g-fw-erO" firstAttribute="leading" secondItem="fgs-7t-bgO" secondAttribute="trailing" constant="2" id="4Ow-lT-Mwv"/>
                            <constraint firstItem="doK-0w-V1y" firstAttribute="height" secondItem="0fn-ez-k1t" secondAttribute="height" id="5X3-Mb-OnV"/>
                            <constraint firstItem="doK-0w-V1y" firstAttribute="top" secondItem="xyf-li-XgI" secondAttribute="bottom" constant="2" id="6QC-d6-h1g"/>
                            <constraint firstItem="xyf-li-XgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fL-Yo-Qn1"/>
                            <constraint firstItem="lfS-ck-aZY" firstAttribute="height" secondItem="eeG-s3-lwB" secondAttribute="height" id="7fP-vF-YcM"/>
                            <constraint firstItem="TeJ-gv-DtH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mf-IV-ulC"/>
                            <constraint firstItem="eeG-s3-lwB" firstAttribute="width" secondItem="1MA-rW-evW" secondAttribute="width" id="7zU-3y-jlM"/>
                            <constraint firstItem="vMh-5h-Mme" firstAttribute="leading" secondItem="6hH-Yy-DD4" secondAttribute="trailing" constant="2" id="8uI-6D-sro"/>
                            <constraint firstItem="rYM-Jp-tOj" firstAttribute="height" secondItem="vlz-YV-Sfh" secondAttribute="height" id="9Qo-ka-6yy"/>
                            <constraint firstItem="1MA-rW-evW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ba-q8-Lub"/>
                            <constraint firstItem="vye-ho-MZZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Aub-S4-PNE"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AwO-cc-po3"/>
                            <constraint firstItem="loL-jg-hT5" firstAttribute="width" secondItem="MRW-9u-IP3" secondAttribute="width" id="BFJ-Qa-egV"/>
                            <constraint firstItem="6hH-Yy-DD4" firstAttribute="width" secondItem="Ccc-yK-z4V" secondAttribute="width" id="BeJ-8J-wov"/>
                            <constraint firstItem="fgs-7t-bgO" firstAttribute="leading" secondItem="0fn-ez-k1t" secondAttribute="trailing" constant="2" id="Ceg-5K-aKE"/>
                            <constraint firstItem="xyf-li-XgI" firstAttribute="top" secondItem="vMh-5h-Mme" secondAttribute="bottom" constant="2" id="CvD-nG-YaX"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="top" secondItem="0fn-ez-k1t" secondAttribute="bottom" constant="2" id="Dux-8y-9tC"/>
                            <constraint firstItem="0fn-ez-k1t" firstAttribute="top" secondItem="eeG-s3-lwB" secondAttribute="bottom" constant="2" id="E0M-FL-Nah"/>
                            <constraint firstItem="MRW-9u-IP3" firstAttribute="height" secondItem="Ccc-yK-z4V" secondAttribute="height" id="GMJ-dO-Pty"/>
                            <constraint firstItem="TeJ-gv-DtH" firstAttribute="leading" secondItem="vye-ho-MZZ" secondAttribute="trailing" constant="2" id="Ibq-UV-tfv"/>
                            <constraint firstItem="vye-ho-MZZ" firstAttribute="height" secondItem="TeJ-gv-DtH" secondAttribute="height" id="Ihh-xi-r3z"/>
                            <constraint firstItem="vlz-YV-Sfh" firstAttribute="height" secondItem="loL-jg-hT5" secondAttribute="height" id="JyJ-RA-Hjq"/>
                            <constraint firstItem="1MA-rW-evW" firstAttribute="height" secondItem="79g-fw-erO" secondAttribute="height" id="N2P-eb-xPe"/>
                            <constraint firstItem="lfS-ck-aZY" firstAttribute="leading" secondItem="xyf-li-XgI" secondAttribute="trailing" constant="2" id="N5E-Y7-GRz"/>
                            <constraint firstItem="rYM-Jp-tOj" firstAttribute="top" secondItem="H9W-eX-Khj" secondAttribute="bottom" constant="71" id="NhD-mC-rR3"/>
                            <constraint firstItem="doK-0w-V1y" firstAttribute="top" secondItem="lfS-ck-aZY" secondAttribute="bottom" constant="2" id="Nxz-3Q-362"/>
                            <constraint firstItem="0fn-ez-k1t" firstAttribute="height" secondItem="fgs-7t-bgO" secondAttribute="height" id="OYe-vj-zid"/>
                            <constraint firstItem="6hH-Yy-DD4" firstAttribute="height" secondItem="vMh-5h-Mme" secondAttribute="height" id="PpI-Tb-3FZ"/>
                            <constraint firstItem="loL-jg-hT5" firstAttribute="leading" secondItem="vlz-YV-Sfh" secondAttribute="trailing" id="QPm-Xa-MCJ"/>
                            <constraint firstItem="MRW-9u-IP3" firstAttribute="leading" secondItem="loL-jg-hT5" secondAttribute="trailing" constant="2" id="QZk-Nw-4jL"/>
                            <constraint firstItem="Blw-Ey-rt3" firstAttribute="height" secondItem="Ccc-yK-z4V" secondAttribute="height" id="Ras-M4-6tC"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="top" secondItem="doK-0w-V1y" secondAttribute="bottom" constant="2" id="Rre-IX-mSB"/>
                            <constraint firstItem="Blw-Ey-rt3" firstAttribute="width" secondItem="Ccc-yK-z4V" secondAttribute="width" id="Sc6-Zd-TyT"/>
                            <constraint firstItem="1MA-rW-evW" firstAttribute="leading" secondItem="eeG-s3-lwB" secondAttribute="trailing" constant="2" id="TwX-Sn-ITH"/>
                            <constraint firstItem="loL-jg-hT5" firstAttribute="height" secondItem="MRW-9u-IP3" secondAttribute="height" id="Tz0-XS-ZfY"/>
                            <constraint firstItem="0fn-ez-k1t" firstAttribute="width" secondItem="79g-fw-erO" secondAttribute="width" id="Utp-cJ-qP3"/>
                            <constraint firstItem="rYM-Jp-tOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VT8-WK-qgh"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VpK-MA-Et4"/>
                            <constraint firstItem="vye-ho-MZZ" firstAttribute="width" secondItem="TeJ-gv-DtH" secondAttribute="width" id="WHn-5f-qzU"/>
                            <constraint firstItem="MRW-9u-IP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWM-1D-7Vu"/>
                            <constraint firstItem="fgs-7t-bgO" firstAttribute="height" secondItem="79g-fw-erO" secondAttribute="height" id="Wt2-YX-tYR"/>
                            <constraint firstItem="vlz-YV-Sfh" firstAttribute="leading" secondItem="rYM-Jp-tOj" secondAttribute="trailing" constant="2" id="Wys-If-rht"/>
                            <constraint firstItem="lfS-ck-aZY" firstAttribute="top" secondItem="Blw-Ey-rt3" secondAttribute="bottom" constant="2" id="X1i-zD-yys"/>
                            <constraint firstItem="vMh-5h-Mme" firstAttribute="top" secondItem="loL-jg-hT5" secondAttribute="bottom" constant="2" id="XPb-94-dnK"/>
                            <constraint firstItem="Ccc-yK-z4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXQ-Jl-cxJ"/>
                            <constraint firstItem="xyf-li-XgI" firstAttribute="top" secondItem="6hH-Yy-DD4" secondAttribute="bottom" constant="2" id="Xe4-lg-otN"/>
                            <constraint firstItem="79g-fw-erO" firstAttribute="top" secondItem="1MA-rW-evW" secondAttribute="bottom" constant="2" id="Y2t-6B-lTV"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="top" secondItem="fgs-7t-bgO" secondAttribute="bottom" constant="2" id="Y9S-4a-9AQ"/>
                            <constraint firstItem="Ccc-yK-z4V" firstAttribute="top" secondItem="MRW-9u-IP3" secondAttribute="bottom" constant="2" id="Zih-kb-lDr"/>
                            <constraint firstItem="rYM-Jp-tOj" firstAttribute="width" secondItem="MRW-9u-IP3" secondAttribute="width" id="Zqf-Pe-Gyx"/>
                            <constraint firstItem="vlz-YV-Sfh" firstAttribute="width" secondItem="MRW-9u-IP3" secondAttribute="width" id="dkT-ow-xK2"/>
                            <constraint firstItem="xyf-li-XgI" firstAttribute="width" secondItem="1MA-rW-evW" secondAttribute="width" id="eHC-Z2-sU2"/>
                            <constraint firstItem="doK-0w-V1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3w-Rs-npl"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="height" secondItem="vye-ho-MZZ" secondAttribute="height" id="hgJ-Cx-igf"/>
                            <constraint firstItem="6hH-Yy-DD4" firstAttribute="top" secondItem="vlz-YV-Sfh" secondAttribute="bottom" constant="2" id="jJM-x5-bdS"/>
                            <constraint firstItem="1MA-rW-evW" firstAttribute="top" secondItem="Ccc-yK-z4V" secondAttribute="bottom" constant="2" id="jtu-e4-Mzr"/>
                            <constraint firstItem="vMh-5h-Mme" firstAttribute="width" secondItem="Ccc-yK-z4V" secondAttribute="width" id="kDZ-jc-HYO"/>
                            <constraint firstItem="vMh-5h-Mme" firstAttribute="height" secondItem="Blw-Ey-rt3" secondAttribute="height" id="kDl-a1-HzR"/>
                            <constraint firstItem="Ccc-yK-z4V" firstAttribute="height" secondItem="1MA-rW-evW" secondAttribute="height" id="la3-71-d5c"/>
                            <constraint firstItem="fgs-7t-bgO" firstAttribute="width" secondItem="79g-fw-erO" secondAttribute="width" id="mKO-id-tkI"/>
                            <constraint firstItem="H9W-eX-Khj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="o1r-h3-Oke"/>
                            <constraint firstItem="LA5-UT-MI5" firstAttribute="width" secondItem="TeJ-gv-DtH" secondAttribute="width" multiplier="2" id="oi2-OG-Fjo"/>
                            <constraint firstItem="xyf-li-XgI" firstAttribute="height" secondItem="lfS-ck-aZY" secondAttribute="height" id="q4F-qs-A3r"/>
                            <constraint firstItem="6hH-Yy-DD4" firstAttribute="top" secondItem="rYM-Jp-tOj" secondAttribute="bottom" constant="2" id="t9i-Ix-awU"/>
                            <constraint firstItem="lfS-ck-aZY" firstAttribute="width" secondItem="1MA-rW-evW" secondAttribute="width" id="uvQ-Gi-nUg"/>
                            <constraint firstItem="doK-0w-V1y" firstAttribute="width" secondItem="79g-fw-erO" secondAttribute="width" id="uxA-IJ-deM"/>
                            <constraint firstItem="TeJ-gv-DtH" firstAttribute="top" secondItem="79g-fw-erO" secondAttribute="bottom" constant="2" id="v4a-t5-Xht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9W-eX-Khj" secondAttribute="trailing" constant="2" id="v6I-CK-52O"/>
                            <constraint firstItem="eeG-s3-lwB" firstAttribute="height" secondItem="1MA-rW-evW" secondAttribute="height" id="vIA-nK-NHD"/>
                            <constraint firstItem="TeJ-gv-DtH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgS-QN-SQ8"/>
                            <constraint firstItem="79g-fw-erO" firstAttribute="height" secondItem="TeJ-gv-DtH" secondAttribute="height" id="vuB-TV-zD2"/>
                            <constraint firstItem="H9W-eX-Khj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="wZp-Vr-fws"/>
                            <constraint firstItem="6hH-Yy-DD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHR-Sh-oEF"/>
                            <constraint firstItem="Blw-Ey-rt3" firstAttribute="leading" secondItem="vMh-5h-Mme" secondAttribute="trailing" constant="2" id="ysc-Tr-NNa"/>
                            <constraint firstItem="0fn-ez-k1t" firstAttribute="leading" secondItem="doK-0w-V1y" secondAttribute="trailing" constant="2" id="znW-kQ-Fxu"/>
                            <constraint firstItem="vye-ho-MZZ" firstAttribute="leading" secondItem="LA5-UT-MI5" secondAttribute="trailing" constant="2" id="zvy-Kd-Zwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="H9W-eX-Khj" id="JT0-T4-6Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
